# ui-automation-framework

ui-test-automation/: .classpath  .project  pom.xml  testng.xml
ui-test-automation/.github/: dependabot.yml
ui-test-automation/.github/workflows/: find-signed-commit.yml  jira-issue-transition-in-development.yml  jira-issue-transition-in-prod.yml  jira-issue-transition-pr-review.yml  lint-action.yml  report-generator.yml
ui-test-automation/src/main/java/com/constants/: Constants.java
ui-test-automation/src/main/java/com/hooks/: Hooks.java
ui-test-automation/src/main/java/com/pages/: LoginPage.java
ui-test-automation/src/main/java/com/utils/: Common_Utils.java  ConfigReader.java  Driver_Launch.java
ui-test-automation/src/test/java/runner/: Test_Runner.java
ui-test-automation/src/test/java/stepdefination/: LoginTest.java
ui-test-automation/src/test/resources/: config.properties  extent.properties  pdf-config.yaml
ui-test-automation/src/test/resources/feature/: Login.feature
